# kodiak

./: .gitignore  404.html  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  index.html  robots.txt  settings.gradle  settings.gradle.kts  sitemap-home.xml  sitemap-pages.xml  sitemap.xml
common/common-formatter/: build.gradle  build.gradle.kts
common/common-formatter/src/main/kotlin/: utils.kt
common/common-runner/: build.gradle  build.gradle.kts
common/common-runner/src/main/kotlin/: BaseDocInvoker.kt  DocInvoker.kt  DocInvokerDescriptor.kt  utils.kt
common/common-runner/src/main/kotlin/modules/: DelegatingModuleLocator.kt  DelegatingProjectRootLocator.kt  ModuleLocator.kt  ProjectRootLocator.kt
common/common-runner/src/main/kotlin/modules/impl/modulelocator/: GradleModuleLocator.kt  MavenModuleLocator.kt
common/common-runner/src/main/kotlin/modules/impl/rootlocator/: DefaultProjectRootLocator.kt  GitProjectRootLocator.kt
doc-json-common/: build.gradle
doc-json-common/src/main/kotlin/com/copperleaf/dokka/json/: lib.kt
doc-json-common/src/test/kotlin/com/copperleaf/dokka/json/: MavenResolverTest.kt
docs/: build.gradle  build.gradle.kts
docs/src/orchid/resources/: config.yml  homepage.md
docs/src/orchid/resources/changelog/: 0.2.0.md  0.2.1.md  0.2.2.md  0.2.3.md  0.3.0.md  0.3.1.md  0.3.2.md  0.3.3.md  0.3.4.md  0.3.5.md  0.4.0.md  0.4.1.md  0.4.2.md  0.4.3.md  0.4.4.md  0.4.5.md  0.4.6.md  0.5.0.md  0.5.1.md
docs/src/orchid/resources/config/: kotlindoc.yml
docs/src/orchid/resources/pages/languages/: kotlin.md
docs/src/orchid/resources/templates/includes/: footer.peb
docs/src/orchid/resources/templates/layouts/base/: sidebarBase.peb
docs/src/orchid/resources/templates/pages/: sourceDocModuleHomepage.peb
docs/src/orchid/resources/wiki/: summary.md
docs/src/orchid/resources/wiki/languages/: groovy.md  index.md  java.md  kotlin.md  swift.md
dokka-json/: build.gradle
dokka/dokka-formatter/: build.gradle  build.gradle.kts
dokka/dokka-formatter/src/main/kotlin/: DokkaJsonFileGenerator.kt  DokkaJsonFormatDescriptor.kt  DokkaJsonFormatter.kt  main.kt
dokka/dokka-formatter/src/main/kotlin/formatter/: formatClass.kt  formatCompanionObject.kt  formatConstructor.kt  formatContent.kt  formatEnum.kt  formatField.kt  formatHelpers.kt  formatMethod.kt  formatPackage.kt  formatParameters.kt  formatTypealias.kt
dokka/dokka-formatter/src/main/resources/dokka/format/: json.properties
dokka/dokka-models/: build.gradle  build.gradle.kts
dokka/dokka-models/src/main/kotlin/: KotlinClass.kt  KotlinConstructor.kt  KotlinEnumConstant.kt  KotlinField.kt  KotlinMethod.kt  KotlinModuleDoc.kt  KotlinPackage.kt  KotlinParameter.kt  KotlinReceiver.kt  KotlinReturnType.kt  KotlinRootDoc.kt  KotlinTypealias.kt
dokka/dokka-runner/: build.gradle  build.gradle.kts
dokka/dokka-runner/src/example/kotlin/com/copperleaf/kodiak/: JavaClassWithLibraryClasses.java  KotlinAnnotation.kt  KotlinClass.kt  KotlinClassGenerics.kt  KotlinClassWithCodeInComments.kt  KotlinClassWithCompanionObject.kt  KotlinClassWithInterfaces.kt  KotlinClassWithLibraryClasses.kt  KotlinClassWithSuperclass.kt  KotlinClassWithSuperclassAndInterfaces.kt  KotlinClassWithSuppressedMembers.kt  KotlinEnumClass.kt  KotlinExceptionClass.kt  KotlinFunctions.kt  (+9 more)
dokka/dokka-runner/src/main/kotlin/: KotlindocInvokerImpl.kt  lib.kt
dokka/dokka-runner/src/test/kotlin/: DokkaJsonRunnerTest.kt
dokka/formatter/: build.gradle
dokka/runner/: build.gradle
gradle/groups/: formatters.gradle  models.gradle  runners.gradle
groovydoc/groovydoc-formatter/: build.gradle  build.gradle.kts
groovydoc/groovydoc-formatter/src/main/kotlin/: GroovyDocJsonTool.kt  GroovydocJsonFormatter.kt  GroovydocJsonTool.kt  main.kt  reflectionHelpers.kt
groovydoc/groovydoc-formatter/src/main/kotlin/formatter/: formatClass.kt  formatConstructor.kt  formatEnumConstant.kt  formatField.kt  formatHelpers.kt  formatMethod.kt  formatPackage.kt  formatParameters.kt
groovydoc/groovydoc-models/: build.gradle  build.gradle.kts
groovydoc/groovydoc-models/src/main/kotlin/: GroovyClass.kt  GroovyConstructor.kt  GroovyEnumConstant.kt  GroovyField.kt  GroovyMethod.kt  GroovyModuleDoc.kt  GroovyPackage.kt  GroovyParameter.kt  GroovyReturnType.kt  GroovyRootDoc.kt
groovydoc/groovydoc-runner/: build.gradle  build.gradle.kts
groovydoc/groovydoc-runner/src/main/kotlin/: GroovydocInvokerImpl.kt  lib.kt
javadoc-json/: build.gradle
javadoc-json-formatter/: build.gradle
javadoc/javadoc-formatter/: build.gradle  build.gradle.kts
javadoc/javadoc-formatter/src/main/kotlin/: JavadocJsonDoclet.kt
javadoc/javadoc-formatter/src/main/kotlin/formatter/: formatClass.kt  formatConstructor.kt  formatContent.kt  formatEnumConstant.kt  formatField.kt  formatHelpers.kt  formatMethod.kt  formatPackage.kt  formatParameters.kt
javadoc/javadoc-runner/: build.gradle  build.gradle.kts
javadoc/javadoc-runner/src/main/kotlin/: JavadocInvokerImpl.kt  lib.kt
javadoc/javadoc-runner/src/test/kotlin/: JavadocJsonRunnerTest.kt
kss/kss-formatter/: build.gradle
swiftdoc/swiftdoc-formatter/: build.gradle  build.gradle.kts
swiftdoc/swiftdoc-formatter/src/main/kotlin/: SourcekittenWrapper.kt  SwiftdocFileParser.kt  SwiftdocRemapper.kt  main.kt
swiftdoc/swiftdoc-formatter/src/main/kotlin/formatter/: formatClass.kt  formatComments.kt  formatExtension.kt  formatFunction.kt  formatHelpers.kt  formatInitializer.kt  formatParameters.kt  formatSourceFile.kt  formatTypealias.kt  formatVariable.kt
swiftdoc/swiftdoc-formatter/src/main/kotlin/internal/models/: SourceKittenFile.kt  SourceKittenParseResult.kt  SourceKittenSubstructure.kt  SwiftAccessibility.kt  SwiftSubstructureKind.kt
swiftdoc/swiftdoc-runner/: build.gradle  build.gradle.kts
swiftdoc/swiftdoc-runner/src/example/swift/: swiftClassWIthVarargsFunction.swift  swiftClassWithSuppressedMembers.swift  swiftSuppressedClass.swift
swiftdoc/swiftdoc-runner/src/main/kotlin/: SwiftdocInvokerImpl.kt  lib.kt
swiftdoc/swiftdoc-runner/src/test/kotlin/: SwiftdocJsonRunnerTest.kt
(+309 files in other folders)
