buildscript {
    ext.kotlin_version = '1.3.31'
    ext.serialization_version = '0.11.0'

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "de.fayard:buildSrcVersions:0.3.2"
    }
}

apply plugin: "de.fayard.buildSrcVersions"

group 'com.eden'
version '0.2.3'

allprojects {
    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://jitpack.io' }
    }
}

// Config Values
//----------------------------------------------------------------------------------------------------------------------

ext.ossLicenses = [
        'BSD' : [
                name: 'BSD 3-Clause',
                url : 'https://opensource.org/licenses/BSD-3-Clause'
        ]
]

ext {
    group = 'com.eden'
    github_project = 'copper-leaf/kodiak'

    // Orchid
    orchid_version = '0.16.10'
    orchid_theme = 'Copper'
    base_url = 'https://copper-leaf.github.io/kodiak'
    github_token = project.hasProperty("github_token") ? project.property("github_token") : System.getenv('GITHUB_TOKEN')
    environment = "${project.hasProperty("env") ? project.property("env") : 'debug'}"

    // Bintray uploads
    dry_deploy = project.hasProperty('dryDeploy')
    bintray_username = "${project.properties['bintray_username']}"
    bintray_api_key = "${project.properties['bintray_apiKey']}"
    bintray_repo = 'Eden'
    bintray_user_org = 'javaeden'

    maven_central_sync = project.hasProperty('includeMavenCentralSync')
    maven_central_username = "${project.properties['mavenCentral_username']}"
    maven_central_password = "${project.properties['mavenCentral_password']}"

    // Developer info
    developer_id = 'JavaEden'
    developer_name = 'Casey Brooks'
    developer_email = 'cjbrooks12@gmail.com'

    // Project info
    project_name = 'Json Docs'
    project_description = 'Wrappers around code documentation tools to produce JSON models as libraries'

    license = rootProject.ext.ossLicenses['BSD']
}