rootProject.name = 'dokka-json'

include ':docs'

include ':dokka:dokka-models'
include ':dokka:dokka-formatter'
include ':dokka:dokka-runner'

include ':groovydoc:groovydoc-models'
include ':groovydoc:groovydoc-formatter'
include ':groovydoc:groovydoc-runner'

include ':javadoc:javadoc-models'
include ':javadoc:javadoc-formatter'
include ':javadoc:javadoc-runner'
