apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

group rootProject.group
version rootProject.version

sourceCompatibility = 1.8

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    compile project(':javadoc-json-models')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
