apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

group rootProject.group
version rootProject.version

sourceCompatibility = 1.8

dependencies {
    compile project(":common:common-models")

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply from: "${rootProject.rootDir}/gradle/actions/publish.gradle"