apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

group rootProject.group
version rootProject.version

sourceCompatibility = 1.8

dependencies {
    api(Libs.com_eden_common)
    api(Libs.clog4j)

    // testing
    testRuntimeOnly(Libs.junit_jupiter_engine)
    testCompile(Libs.junit_jupiter_api)
    testCompile(Libs.strikt_core)
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
    }
}
test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
test.outputs.upToDateWhen {false}

apply from: "${rootProject.rootDir}/gradle/actions/publish.gradle"