apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

group rootProject.group
version rootProject.version

sourceCompatibility = 1.8

dependencies {
    compile project(":common:common-models")

    // testing
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.1.0"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.1.0"
    testCompile "io.strikt:strikt-core:0.14.3"
    testCompile "com.eden:Common:1.11.4"
    testCompile "com.eden:Clog4j:2.0.7"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
    }
}
test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
sourceSets {
    example
}
test.outputs.upToDateWhen {false}

apply from: "${rootProject.rootDir}/gradle/actions/publish.gradle"