apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

group rootProject.group
version rootProject.version

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile project(":common:common-models")

    // testing
    testRuntimeOnly(Libs.junit_jupiter_engine)
    testCompile(Libs.junit_jupiter_api)
    testCompile(Libs.strikt_core)
    testCompile(Libs.com_eden_common)
    testCompile(Libs.clog4j)
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
    }
}
test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
sourceSets {
    example
}
test.outputs.upToDateWhen {false}

apply from: "${rootProject.rootDir}/gradle/actions/publish.gradle"