apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

group rootProject.group
version rootProject.version

sourceCompatibility = 1.8

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.dokka:dokka-fatjar:0.9.17'
    compile project(':dokka-json-models')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// Test Dokka
//----------------------------------------------------------------------------------------------------------------------

configurations { dokka }
dependencies {
    dokka 'org.jetbrains.dokka:dokka-fatjar:0.9.17'
    dokka project
}
task runDokkaWithJsonFormatter(type: JavaExec) {
    dependsOn classes
    outputs.files(fileTree("${project.buildDir}/docs/dokkaJson"))

    main = "org.jetbrains.dokka.MainKt"
    classpath = configurations.dokka
    args = [
            "-format", "json",
            "-src", "${project.projectDir}/src/test/kotlin/com/copperleaf/dokka/json/test",
            "-output", "${project.buildDir}/docs/dokkaJson"
    ]
}
project.tasks.assemble.dependsOn runDokkaWithJsonFormatter
