apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

group rootProject.group
version rootProject.version

sourceCompatibility = 1.8

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.dokka:dokka-fatjar:0.9.17'
    compile project(':dokka-json-models')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
