apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.github.johnrengelman.shadow'

group rootProject.group
version rootProject.version

sourceCompatibility = 1.8

dependencies {
    compile 'org.jetbrains.dokka:dokka-fatjar:0.9.17'
    compile project(':dokka:models')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
tasks.assemble.dependsOn shadowJar

shadowJar {
    baseName = "dokka-formatter"
    version = null
    extension = "zip"
}