apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.github.johnrengelman.shadow'

group rootProject.group
version rootProject.version

sourceCompatibility = 1.8

dependencies {
    shadow files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    compile project(':javadoc-json-models')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
tasks.assemble.dependsOn shadowJar

shadowJar {
    version = null
    extension = "zip"
}