apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

group rootProject.group
version rootProject.version

sourceCompatibility = 1.8

dependencies {
    compile project(':dokka:dokka-models')

    // testing
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.1.0"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.1.0"
    testCompile "io.strikt:strikt-core:0.14.3"
    testCompile 'com.eden:Common:1.11.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
test.outputs.upToDateWhen {false}

// wait to build this project until after the formatter is built, because we want to bundle the formatter as a resource
// in this project
tasks.assemble.dependsOn project(':dokka:dokka-formatter').tasks.assemble
processResources {
    from "${project(':dokka:dokka-formatter').buildDir}/libs/dokka-formatter-all.zip"
}

apply from: "${rootProject.rootDir}/gradle/actions/publish.gradle"