plugins {
    id 'org.jetbrains.dokka' version '0.9.18'
}

apply from: "${rootProject.rootDir}/gradle/groups/runners.gradle"

dependencies {
    compile project(":common:common-runner")
    compile project(':dokka:dokka-models')
}

// wait to build this project until after the formatter is built, because we want to bundle the formatter as a resource
// in this project
tasks.assemble.dependsOn project(':dokka:dokka-formatter').tasks.assemble
processResources {
    from "${project(':dokka:dokka-formatter').buildDir}/libs/dokka-formatter-$version-all.zip"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka/compare"

    sourceDirs = files('src/example/kotlin')
}
