apply from: "${rootProject.rootDir}/gradle/groups/runners.gradle"

dependencies {
    compile project(":common:common-runner")
    compile project(':javadoc:javadoc-models')
}

// wait to build this project until after the formatter is built, because we want to bundle the formatter as a resource
// in this project
tasks.assemble.dependsOn project(':javadoc:javadoc-formatter').tasks.assemble
processResources {
    from "${project(':javadoc:javadoc-formatter').buildDir}/libs/javadoc-formatter-$version-all.zip"
}

tasks.javadoc.source = file("$projectDir/src/example/java")
tasks.javadoc.destinationDir = file("$buildDir/javadoc/example")
