apply plugin: 'kotlin'

group rootProject.group
version rootProject.version

sourceCompatibility = 1.8

dependencies {
    compile project(':dokka:models')
    compile project(':doc-json-common')

    // testing
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.1.0"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.1.0"
    testCompile "io.strikt:strikt-core:0.14.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
test.outputs.upToDateWhen {false}

// wait to build this project until after the formatter is built, because we want to bundle the formatter as a resource
// in this project
tasks.assemble.dependsOn project(':dokka:formatter').tasks.assemble
processResources {
    from "${project(':dokka:formatter').buildDir}/libs/dokka-formatter-all.zip"
}
