apply from: "${rootProject.rootDir}/gradle/groups/formatters.gradle"
apply from: "${rootProject.rootDir}/gradle/actions/shadow.gradle"

dependencies {
    compile project(":common:common-formatter")
    compile project(':dokka:dokka-models')

//    compile("org.jetbrains.dokka:dokka-fatjar:0.9.17")
    compile(Libs.dokka_fatjar)
}
