apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

group rootProject.group
version rootProject.version

sourceCompatibility = 1.8

dependencies {
    compile project(":common:common-formatter")
    compile project(':dokka:dokka-models')

    compile 'org.jetbrains.dokka:dokka-fatjar:0.9.17'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
tasks.assemble.dependsOn shadowJar

shadowJar {
    version = null
    extension = "zip"
}