apply from: "${rootProject.rootDir}/gradle/groups/runners.gradle"

dependencies {
    compile project(":common:common-runner")
    compile project(':groovydoc:groovydoc-models')
}

// wait to build this project until after the formatter is built, because we want to bundle the formatter as a resource
// in this project
tasks.assemble.dependsOn project(':groovydoc:groovydoc-formatter').tasks.assemble
processResources {
    from "${project(':groovydoc:groovydoc-formatter').buildDir}/libs/groovydoc-formatter-$version-all.zip"
}
