plugins {
    id "com.eden.orchidPlugin" version "0.15.4"
}

group rootProject.group
version rootProject.version

repositories {
    jcenter()
}

dependencies {
    orchidRuntime "io.github.javaeden.orchid:OrchidCore:${orchid_version}"
    orchidRuntime "io.github.javaeden.orchid:OrchidBsDoc:${orchid_version}"
    orchidRuntime "io.github.javaeden.orchid:OrchidPages:${orchid_version}"
    orchidRuntime "io.github.javaeden.orchid:OrchidPluginDocs:${orchid_version}"
    orchidRuntime "io.github.javaeden.orchid:OrchidSearch:${orchid_version}"
    orchidRuntime "io.github.javaeden.orchid:OrchidChangelog:${orchid_version}"
    orchidRuntime "io.github.javaeden.orchid:OrchidSyntaxHighlighter:${orchid_version}"
}

// Javadoc and Orchid
//----------------------------------------------------------------------------------------------------------------------

orchid {
    version = "${project.version}"
    theme = "BsDoc"
    baseUrl = "https://copper-leaf.github.io/dokka-json"

    if(project.hasProperty('env') && project.property('env') == 'prod') {
        environment = 'prod'
    }
}

tasks.build.dependsOn orchidBuild
task publish {
    dependsOn orchidDeploy
}