plugins {
    id "com.eden.orchidPlugin" version "0.16.1"
}

group rootProject.group
version rootProject.version

repositories {
    jcenter()
}

dependencies {
    orchidRuntime "io.github.javaeden.orchid:OrchidDocs:$orchid_version"
    orchidRuntime "io.github.javaeden.orchid:OrchidBsDoc:$orchid_version"
    orchidRuntime "io.github.javaeden.orchid:OrchidCopper:$orchid_version"
    orchidRuntime "io.github.javaeden.orchid:OrchidPluginDocs:$orchid_version"
}

// Javadoc and Orchid
//----------------------------------------------------------------------------------------------------------------------

orchid {
    version = "${project.version}"
    theme = "Copper"
    baseUrl = "https://copper-leaf.github.io/dokka-json"
    githubToken = project.hasProperty("github_token") ? project.property("github_token") : ""

    if(project.hasProperty('env') && project.property('env') == 'prod') {
        environment = 'prod'
    }
}

tasks.build.dependsOn orchidBuild
task publish {
    dependsOn orchidDeploy
}