plugins {
    id "com.eden.orchidPlugin" version "0.17.1"
}

group rootProject.group
version rootProject.version

repositories {
    jcenter()
}

dependencies {
    orchidRuntime(Libs.orchiddocs)
    orchidRuntime(Libs.orchidcopper)
    orchidRuntime(Libs.orchidplugindocs)
    orchidRuntime(Libs.orchidgithub)
}

// Orchid config
//----------------------------------------------------------------------------------------------------------------------

orchid {
    version = "${project.version}"
    theme = rootProject.ext.orchid_theme
    githubToken = rootProject.ext.github_token
    baseUrl = rootProject.ext.base_url
    environment = rootProject.ext.environment
}
tasks.build.dependsOn orchidBuild
task publish { dependsOn orchidDeploy }
