apply from: "${rootProject.rootDir}/gradle/groups/formatters.gradle"
apply from: "${rootProject.rootDir}/gradle/actions/shadow.gradle"

dependencies {
    compile project(":common:common-formatter")
    compile project(':javadoc:javadoc-models')

    shadow files(org.gradle.internal.jvm.Jvm.current().toolsJar)
}
