apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

group rootProject.group
version rootProject.version

sourceCompatibility = 1.8

dependencies {
    compile 'com.eden:Common:1.11.2'
    compile project(':groovydoc:groovydoc-models')
    compile 'org.codehaus.groovy:groovy-all:2.5.6'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
tasks.assemble.dependsOn shadowJar

shadowJar {
    version = null
    extension = "zip"
}