apply from: "${rootProject.rootDir}/gradle/groups/formatters.gradle"
apply from: "${rootProject.rootDir}/gradle/actions/shadow.gradle"

dependencies {
    implementation project(":common:common-formatter")
    implementation project(':groovydoc:groovydoc-models')
    
    implementation 'org.codehaus.groovy:groovy-all:2.5.6'
    implementation 'org.jsoup:jsoup:1.11.3'
}
